---
services:
  demo: ~
  tms:
    use_grid_names: true
    origin: nw
  kml:
    use_grid_names: true
  wmts: ~
  wms:
    md:
      title: MapProxy WMS Proxy
      abstract: This is a minimal MapProxy example.
layers:
- name: usa
  title: Layer usa
  sources:
  - usa_cache
- name: Bee_Map.Fields
  title: Layer Bee_Map.Fields
  sources:
  - Bee_Map.Fields_cache
- name: Bee_Map.Apiary
  title: Layer Bee_Map.Apiary
  sources:
  - Bee_Map.Apiary_cache
- name: Bee_Map.Tracks
  title: Layer Bee_Map.Tracks
  sources:
  - Bee_Map.Tracks_cache
caches:
  usa_cache:
    grids:
    - webmercator
    request_format: image/png
    format: image/png
    sources:
    - usa
  Bee_Map.Fields_cache:
    grids:
    - webmercator
    request_format: image/png
    format: image/png
    sources:
    - Bee_Map.Fields
  Bee_Map.Apiary_cache:
    grids:
    - webmercator
    request_format: image/png
    format: image/png
    sources:
    - Bee_Map.Apiary
  Bee_Map.Tracks_cache:
    grids:
    - webmercator
    request_format: image/png
    format: image/png
    sources:
    - Bee_Map.Tracks
sources:
  usa:
    type: wms
    req:
      url: http://localhost/cgi-bin/qgis_mapserv.fcgi?VERSION=1.1.0&map=%2Fvar%2Fwww%2Fdata%2Fstores%2F2%2Fusdemo.qgs
      layers: states
      transparent: true
  Bee_Map.Fields:
    type: wms
    req:
      url: http://localhost/cgi-bin/qgis_mapserv.fcgi?VERSION=1.1.0&map=%2Fvar%2Fwww%2Fdata%2Fstores%2F3%2Fbees.qgs
      layers: Fields
      transparent: true
  Bee_Map.Apiary:
    type: wms
    req:
      url: http://localhost/cgi-bin/qgis_mapserv.fcgi?VERSION=1.1.0&map=%2Fvar%2Fwww%2Fdata%2Fstores%2F3%2Fbees.qgs
      layers: Apiary
      transparent: true
  Bee_Map.Tracks:
    type: wms
    req:
      url: http://localhost/cgi-bin/qgis_mapserv.fcgi?VERSION=1.1.0&map=%2Fvar%2Fwww%2Fdata%2Fstores%2F3%2Fbees.qgs
      layers: Tracks
      transparent: true
grids:
  webmercator:
    base: GLOBAL_WEBMERCATOR
globals:
  image:
    formats:
      imgformat:
        format: image/png
        mode: P
        transparent: true
...
