QGIS_SERVER_LOG_STDERR=1
QGIS_SERVER_LOG_LEVEL=2
QGIS_DEBUG=0
QGIS_SERVER_CACHE_DIRECTORY=/var/www/cache/qgis
QGIS_AUTH_DB_DIR_PATH=/var/www/data/qgis
QGIS_PLUGINPATH=/var/www/data/qgis/plugins
QGIS_AUTH_PASSWORD_FILE=/var/www/data/qgis/qgis-auth.db
QGIS_SERVER_PROJECT_CACHE_STRATEGY=periodic
QGIS_SERVER_PARALLEL_RENDERING=true
QGIS_SERVER_MAX_THREADS=2
SCRIPT_FILENAME=/usr/lib/cgi-bin/qgis_mapserv.fcgi
PGSERVICEFILE=/var/www/data/qgis/pg_service.conf